<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applications | NEOSTETIC</title>
    <link rel="stylesheet" href="res/style/main.css">
    <link rel="stylesheet" href="res/style/iframe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Applications</h1>
<p>
    Recent applications that I've been working on.<br>
    These applications are meant to make stuff easier for a user, try them out free.<br>
    Programming applications since 2018.<br>
    <br><br>
    <a class="window-button" href="https://github.com/neostetic" target="_blank">Visit my Github</a>
</p>
<br>
<b>Skills:</b><br>
<div class="skills">
    <div class="skill">Adobe After Effects</div>
    <div class="skill">Adobe Illustrator</div>
    <div class="skill">Adobe Photoshop</div>
    <div class="skill">C</div>
    <div class="skill">CSS</div>
    <div class="skill">Electron</div>
    <div class="skill">HTML</div>
    <div class="skill">JavaScript</div>
    <div class="skill">Java</div>
    <div class="skill">Node.js</div>
    <div class="skill">React</div>
    <div class="skill">Unity</div>
    <div class="skill">Pug</div>
</div>
<br>
<br>
<b>Works:</b><br>
<ul>
    <li><b>Planrr</b></li>
    <ul>
        <li>This thing is a useless masterpiece.</li>
        <li>Basically a board (Canvas) where you can add and put your notes (Blocks).</li>
        <li>You can easily share via Exports/Imports and generate tons of New Files.</li>
    </ul>
</ul>
<a href="https://neostetic.github.io/Planrr/">
    <img class="imgLink" src="res/assets/work-app-1.png" width="100%"/>
</a>
<br>
<ul>
    <li><b>Chat App/Web</b></li>
    <ul>
        <li>Working chat App/Website working with Socket.io.</li>
        <li>Use this for GLOBAL chat or with complete strangers or join with your friends.</li>
    </ul>
</ul>
<a href="https://zenith-airy-cabinet.glitch.me">
    <img class="imgLink" src="res/assets/work-app-2.png" width="100%"/>
</a>
<br>
<ul>
    <li><b>Neostetic's Translator</b></li>
    <ul>
        <li>One and first real school project.</li>
        <li>Proper Google API key is used, you can translate up to almost every available language.</li>
        <li>Connection with Backend is made by socket.io, due to better Security over API key.</li>
    </ul>
</ul>
<a href="https://stripe-thread-feet.glitch.me">
    <img class="imgLink" src="res/assets/work-app-3.png" width="100%"/>
</a>
</body>
</html>